#spring.datasource.url = jdbc:mysql://clairedb.cba6cwaym6sv.us-east-1.rds.amazonaws.com:3306/myblogapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mysql@123

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#JWT
app.jwt-secret=JWTSecretKey
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=prod



